[LOG]
log.level=2

[STREAM]
stream.cache=1
#32M
stream.cachesize=33554432

[DEMUXER]
demuxer.probe=1
demuxer.probesize=10240000
#demuxer.seek_keyframe=0

[AUDIO]
audio.downmix=0

[VIDEO]
#0 use pts read from ffmpeg
#1 calc duration with fps
pts.mode=0

[PLAYER]
#player.noaudio=1
#player.novideo=1
#player.threshold=100

[HOST]
drop.enable=1 
#player.threshold=100

#dump.mode
#0:no dump 
#1:dump audio 
#2:dump video
dump.mode=0
