[LOG]
log.level=2
# filter log tag
log.filter=""

[STREAM]
stream.cache=0
#32M
stream.cachesize=33554432

[DEMUXER]
demuxer.probe=0
demuxer.probesize=10240000
#demuxer.seek_keyframe=0

[AUDIO]
audio.downmix=1

[VIDEO]
#0 use pts read from ffmpeg
#1 calc duration with fps
video.ptsmode=0
#vou.type 0 yuv420p 1 rgb 565 2 rgb24
video.outtype=0

[PLAYER]
player.noaudio=0
player.novideo=0
player.nosub=0
#player.dump.mode. 0:no dump 1:dump audio 2:dump video
player.dumpmode=0
player.sync.enable=1

[HOST]
host.drop=1
host.drop.thres=100
host.sync.thres=100 
